[33mcommit 91208b2a2cfd641d7d9e646a5d78a9d4d48501b2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: akshaybhawar03 <bhawarakshay2003@gmail.com>
Date:   Thu Sep 11 01:23:00 2025 +0530

    Initial commit

 Styles/tailwind.css                    |     0
 app/about/page.tsx                     |    25 [32m+[m
 app/api/blog.ts                        |    10 [32m+[m
 app/api/news/route.ts                  |    48 [32m+[m
 app/auth/profile/page.temp.tsx         |    10 [32m+[m
 app/auth/sign-in/page.temp.tsx         |     8 [32m+[m
 app/blog/[slug]/page.tsx               |   120 [32m+[m
 app/blog/page.tsx                      |    92 [32m+[m
 app/globals.css                        |     8 [32m+[m[31m-[m
 app/layout.tsx                         |    57 [32m+[m[31m-[m
 app/not-found.tsx                      |    15 [32m+[m
 app/page.tsx                           |   173 [32m+[m[31m-[m
 app/robots.ts                          |    17 [32m+[m
 app/sitemap.ts                         |    50 [32m+[m
 app/tools/currency-converter/page.tsx  |   115 [32m+[m
 app/tools/forex-lot-size/page.tsx      |    73 [32m+[m
 app/tools/loan-emi-calculator/page.tsx |    58 [32m+[m
 app/tools/page.tsx                     |   119 [32m+[m[31m-[m
 app/tools/resume-builder/page.tsx      |   224 [32m+[m
 app/tools/roi-calculator/page.tsx      |    94 [32m+[m
 app/tools/sip-calculator/page.tsx      |    85 [32m+[m
 app/tools/toolThemes.ts                |     6 [32m+[m
 components/{Navbar.tsx => Header.tsx}  |     0
 components/ResultCard.tsx              |     0
 components/SEO.tsx                     |    95 [32m+[m
 components/ServiceWorkerProvider.tsx   |    15 [32m+[m
 components/ThemeToggle.tsx             |     0
 components/ToolForm.tsx                |     0
 components/featuretools.tsx            |    67 [32m+[m
 components/footer.tsx                  |     0
 components/news.tsx                    |   187 [32m+[m
 components/searchbar.tsx               |     0
 content/blog/ai-investing.mdx          |    51 [32m+[m
 content/blog/crypto-analysis.mdx       |    31 [32m+[m
 content/blog/stock-trend.mdx           |    29 [32m+[m
 lib/api.ts                             |     0
 lib/getPost.ts                         |    42 [32m+[m
 lib/mdx.ts                             |    43 [32m+[m
 lib/validators.ts                      |     0
 next-pwa.d.ts                          |    10 [32m+[m
 next.config.ts                         |    20 [32m+[m[31m-[m
 package-lock.json                      | 11664 [32m++++++++++++++++++++++++++[m[31m-----[m
 package.json                           |    15 [32m+[m[31m-[m
 public/icons/ai-finance.png            |   Bin [31m0[m -> [32m414444[m bytes
 public/icons/crypto-analysis.png       |   Bin [31m0[m -> [32m2721702[m bytes
 public/icons/finance-bg.jpg            |   Bin [31m0[m -> [32m3118502[m bytes
 public/icons/icon-192x192.png          |   Bin [31m0[m -> [32m57399[m bytes
 public/icons/icon-512x512.png          |   Bin [31m0[m -> [32m352501[m bytes
 public/icons/stock-trends.png          |   Bin [31m0[m -> [32m854007[m bytes
 public/manifest.json                   |    21 [32m+[m
 public/sw.js                           |     1 [32m+[m
 public/workbox-4754cb34.js             |     1 [32m+[m
 scripts/generate-icons.ts              |    20 [32m+[m
 tailwind.config.js                     |     4 [32m+[m[31m-[m
 tsconfig.json                          |    10 [32m+[m[31m-[m
 55 files changed, 11940 insertions(+), 1793 deletions(-)
